<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <!-- Import Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    
    <!-- Import CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Food API</title>

</head>
<body>
    <div id="search_box" class="d-flex flex-column align-items-center container">
        <h1 class="single_day">What's for dinner today?</h1>
        <div>
            <form>
                <input id="query_input">
                <input type="button" id="submit_button" onclick="search_recipes()">
            </form>
        </div>
    </div>

    <div id="results"></div>    

    <dialog id="modal"></div>
        <div class="modal_header">
            <h2 class="modal_title">Title</h2>
            <button id="close_modal" onclick="close_modal()">&times;</button>
        </div>
        <p id="modal_body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos optio, aut voluptas ipsa mollitia odit, inventore facere consectetur, necessitatibus laboriosam tempora similique commodi sapiente placeat sunt repudiandae fugiat explicabo minima illum velit pariatur neque ea. Impedit minus laboriosam minima ut itaque veritatis, ab aperiam. Iusto harum commodi excepturi architecto.
        </p>
        <div id="overlay"></div>
    </dialog>

    <script src="script.js"></script>
</body>
</html>